#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 15 13:22:34 BRST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=books.xml,library-api.xml,students.xml
