#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 17 00:12:00 BRST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=books.xml,library-api.xml,loans.xml,students.xml
domain=default
